@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline:5px solid red; */
}

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark--Gray: hsl(0, 0%, 55%);
    --Very--Dark--Gray: hsl(0, 0%, 41%);
    --ff--alata:'Alata';
    --ff--jose:'Josefin Sans';
    
}

body{
     font-family: var(--ff--alata);
}

.container{
    width: 90%;
    margin:  0 auto;
    max-width: 1200px;
    padding: 80px 0;
    overflow: hidden;
}

.hero{
    min-height: 500px;
    background-image: url("./images/mobile/image-hero.jpg");
    background-position: center;
    background-size: cover;

}


.nav{
    --close:none;
    --hambueger:block;
    --transform:translate(-100%);

    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo activo";
    justify-content: space-between;
    padding:  45px 0 0;
}

.nav:target{
    --close:block;
    --hambueger:none;
    --transform:translate(0);
    
}
.nav__close, .nav__hamburger{
    grid-area: activo;
    place-self: center;
    cursor: pointer;
    z-index: 1;

}

.nav__logo{
    z-index: 1;
}
.nav__hamburger{
    display: var(--hambueger);
}
.nav__close{
    display: var(--close);
}
.nav__img{
    display: block;
}

.nav__links{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:var(--Black) ;
    min-height: 500px;
    padding: 0;
    
    display: grid;
    place-content: center start;
    gap: 2em;
    padding-left:5%;


    transform: var(--transform);
    transition: transform .4s;
}


.nav__list{
    list-style: none;

}
.nav__link{
    color: #fff;
    text-decoration: none;
    font-size: 1.6em;
    font-family: var(--ff--jose);
    text-transform: uppercase;

}
.hero__text{
    padding: 120px 0;

}
.hero__title{
    max-width: 500px;
    color: var(--White);
    border: 2px solid ;
    font-family: var(--ff--jose);
    font-size: 3.5em;
    padding: 2.3rem;
    font-weight: 300;
}
.leader{
    display: grid;
    gap: 2.5em;

}
.leader__img{
    width: 100%;
}

.leader__text{
    text-align: center;
}
.subtitle{
    font-family: var(--ff--jose);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--Black);
}
.leader__paragraph{
    color: var(--Dark--Gray);
    line-height: 1.5;
    margin-top: 1.5em;

}
.gallery{
    display: grid;
    row-gap: 3em;
}
.gallery__cta{
    place-self: center;
    order: 1;
    color: var(--Black);
    border: 2px solid;
    font-size: 1.2rem;
    padding: .6em 3.8em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.gallery__container{
    margin-top: 1em;
    display: grid;
    gap: 2em;
}

.gallery__picture{
    display: grid;
    grid-template-areas: "show";
}

.gallery__picture::before{
    content: "";
    z-index: 10;
    grid-area: show;
    background-image: 
    linear-gradient(to top,
    rgba(0 ,0,0,.517) 30%,
    rgba(0, 0, 0, 0.256) );

}
.gallery__picture::after{
    content: attr(data-message) "";
    z-index: 10;
    grid-area: show;
    place-self: end start;
    text-transform: uppercase;
    color: var(--White);
    font-family: var(--ff--jose);
    font-size: 1.8rem;
    width: 30%;
    padding: 1rem;
}


.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: show;
}
.footer{
    background-color: var(--Black);
}

.footer__container{
    display: grid;
    grid-template-columns:max-content;
    justify-content: center;
    justify-items: center;

}

.footer__links{
    margin: 2.5em 0;
    display: grid;
    gap: 1.7em;
    padding: 0;
    text-align: center;
}
.footer__list{
    list-style: none;
}
.footer__link{
    
    color: #fff;
    text-decoration: none;
    
}

.footer__nav{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2em;
    
}
.footer__copy{
    margin-top: 1.5em;
    color: var(--Dark--Gray);
}

@media (width>=768px) {
    .hero{
        
        background-image: url("./images/desktop/image-hero.jpg");
        
    }
    
    
    .nav{
        
        --hambueger:none;
        
    }
    
    .nav:target{
        --close:none;
        --hambueger:none;
    }
   
    
    .nav__links{
        transform: unset;
        position: unset;
        
        min-height: unset;
        padding: 0;
        background-color: transparent;
        
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        place-content: center start;
    
    
    }
    
   
    .nav__link{
        
        font-size: 1em;
        font-family: unset;
        text-transform: none;
    
    }
  
    .leader{
        min-height: 350px;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 0;
    
    }
    .leader__picture{
        grid-column: 1/5;
        grid-row: 1/5;
    }
    .leader__img{
        height: 100%;
        object-fit: cover;
    }
    
    .leader__text{
        text-align: left;
        background-color: #fff;
        grid-column: 4/8;
        grid-row: 3/6;
        padding: 2.5em;
        
    }
    .subtitle{
        font-size: 2.8rem;
        
    }
   
    
.gallery{
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: space-between;
}
.gallery__cta{
   grid-column: 2/3;
   grid-row: 1/2;
}
.gallery__container{
    grid-column: 1/-1;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.gallery__picture::after{
    
    width: 50%;
}



.footer__container{
    grid-template-columns:repeat(2,max-content);
    grid-template-areas: 
    "logo social"
    "links copy"
    ;
    gap: 3em;
    justify-content: space-between;
    align-items: center;

}
.footer__logo{
    grid-area: logo;
    justify-self: start;
}

.footer__links{
    grid-area: links;
    margin: 0;
    grid-auto-flow: column;
    gap: 1.2em;
}
.footer__list{
    list-style: none;
}


.footer__nav{
    grid-area: social;
    justify-self: end;
}

.footer__copy{
    margin-top: unset;
    grid-area: copy;
}




}
